# Территория зоопарка Юрского периода «Затерянный мир» представляет собой решётку N × N,
# в каждой клетке которой находится вольер для динозавра. Директор зоопарка Степан Савельев планирует расселить в зоопарке N динозавров.
# Вольеры отделены друг от друга невысоким забором. Сотрудникам зоопарка известно, что динозавр не покидает пределов своего вольера,
# и не ломает забор, если он не видит на территории парка других динозавров. Зрительный аппарат у динозавров таков,
# что он видит всех динозавров, которые находятся на одной строке, на одном столбце или на одной диагонали с ним.
# Если же динозавр видит другого ящера, то ломает забор и вступает в борьбу. Директор зоопарка не хочет терпеть убытки,
# поэтому просит вас посчитать количество способов так расселить динозавров в зоопарке, чтобы никакой ящер не видел остальных динозавров.

def is_safe(board, row, col):
    for i in range(col):
        if board[row][i] == 1:
            return False
    for i, j in zip(range(row, -1, -1), range(col, -1, -1)):
        if board[i][j] == 1:
            return False
    for i, j in zip(range(row, N, 1), range(col, -1, -1)):
        if board[i][j] == 1:
            return False
    return True


def solve_n_queens(board, col):
    if col >= N:
        return 1
    count = 0
    for i in range(N):
        if is_safe(board, i, col):
            board[i][col] = 1
            count += solve_n_queens(board, col + 1)
            board[i][col] = 0
    return count


N = int(input())
board = [[0] * N for _ in range(N)]
count = solve_n_queens(board, 0)
print(count)

