# В левом верхнем углу прямоугольной таблицы размером N×M находится черепашка. В каждой клетке таблицы записано некоторое число.
# Черепашка может перемещаться вправо или вниз, при этом маршрут черепашки заканчивается в правом нижнем углу таблицы.
# Подсчитаем сумму чисел, записанных в клетках, через которую проползла черепашка (включая начальную и конечную клетку).
# Найдите наибольшее возможное значение этой суммы и маршрут, на котором достигается эта сумма.

n, m = map(int, input().split())
a = [list(map(int, input().split())) for i in range(n)]

b = [[0] * m for _ in range(n)]
b[0][0] = a[0][0]
for i in range(1, n):
    b[i][0] = b[i - 1][0] + a[i][0]
for j in range(1, m):
    b[0][j] = b[0][j - 1] + a[0][j]
for i in range(1, n):
    for j in range(1, m):
        b[i][j] = a[i][j] + max(b[i - 1][j], b[i][j - 1])

print(b[-1][-1])

i, j = n - 1, m - 1
ans = []
while i + j > 0:
    if i == 0:
        ans += ['R']
        j -= 1
    elif j == 0:
        ans += ['D']
        i -= 1
    elif b[i - 1][j] > b[i][j - 1]:
        ans += ['D']
        i -= 1
    else:
        ans += ['R']
        j -= 1
print(*ans[::-1])