# Дана прямоугольная доска N × M (N строк и M столбцов). В левом верхнем углу находится шахматный конь,
# которого необходимо переместить в правый нижний угол доски. В данной задаче конь может перемещаться на две клетки вниз
# и одну клетку вправо или на одну клетку вниз и две клетки вправо.
#
# Необходимо определить, сколько существует различных маршрутов, ведущих из левого верхнего в правый нижний угол.

n, m = list(map(int, input().split()))

dp = [[0] * (m + 1) for i in range(n + 1)]
dp[1][1] = 1
for i in range(2, n + 1):
    for j in range(2, m + 1):
        dp[i][j] = dp[i - 1][j - 2] + dp[i - 2][j - 1]
print(dp[n][m])

