# Костя успешно прошел собеседование и попал на стажировку в отдел разработки сервиса «Музыка».
# Конкретно ему поручили такое задание — научиться подбирать плейлист для группы друзей, родственников или коллег.
# При этом нужно подобрать такой плейлист, в который входят исключительно нравящиеся всем членам группы песни.
# Костя очень хотел выполнить это задание быстро и качественно, но у него не получается.
# Помогите ему написать программу, которая составляет плейлист для группы людей.

n = int(input())
input()

common_songs = set(input().split())

for _ in range(n - 1):
    input()
    common_songs.intersection_update(set(input().split()))

print(len(common_songs))
print(*sorted(common_songs))

