# С целью экономии чернил в картридже принтера было принято решение укоротить некоторые слова в тексте.
# Для этого был составлен словарь слов, до которых можно сокращать более длинные слова. Слово из текста можно сократить,
# если в словаре найдется слово, являющееся началом слова из текста. Например, если в списке есть слово "лом",
# то слова из текста "ломбард", "ломоносов" и другие слова, начинающиеся на "лом", можно сократить до "лом".
#
# Если слово из текста можно сократить до нескольких слов из словаря, то следует сокращать его до самого короткого слова.


dictionary = input().split()
text = input().split()
dictionary_set = set(dictionary)


def shorten_word(word):
    for i in range(1, len(word) + 1):
        if word[:i] in dictionary_set:
            return word[:i]
    return word


result = [shorten_word(word) for word in text]
print(' '.join(result))
