# Вася решил заняться торговлей рыбой. С помощью методов машинного обучения он предсказал цены на рыбу на N дней вперёд.
# Он решил, что в один день он купит рыбу, а в один из следующих дней — продаст (то есть совершит или ровно одну покупку
# и продажу или вообще не совершит покупок и продаж, если это не принесёт ему прибыли). К сожалению, рыба — товар скоропортящийся
# и разница между номером дня продажи и номером дня покупки не должна превышать K.
#
# Определите, какую максимальную прибыль получит Вася.


N, K = map(int, input().split())
prices = list(map(int, input().split()))

max_profit = 0


for i in range(N):
    for j in range(i+1, min(i+K+1, N)):
        profit = prices[j] - prices[i]
        if profit > max_profit:
            max_profit = profit


print(max_profit)
