# На столе лежали две одинаковые верёвочки целой положительной длины.
# Петя разрезал одну из верёвочек на N частей, каждая из которых имеет целую положительную длину, так что на столе стало N+1 верёвочек.
# Затем в комнату зашла Маша и взяла одну из лежащих на столе верёвочек. По длинам оставшихся на столе N верёвочек определите,
# какую наименьшую длину может иметь верёвочка, взятая Машей.


def rope_len(n, ropes):
    ropes.sort()
    max_rope = ropes[-1]
    min_sum = sum(ropes[0:-1])
    if max_rope > min_sum:
        return max_rope - min_sum
    else:
        return max_rope + min_sum

n = int(input())
ropes = list(map(int, input().split()))

print(rope_len(n, ropes))




