# Миша сидел на занятиях математики в Высшей школе экономики и решал следующую задачу: дано
# n целых чисел и нужно расставить между ними знаки + и × так, чтобы результат полученного арифметического выражения был нечётным
# (например, между числами 5, 7, 2, можно расставить арифметические знаки следующим образом: 5×7+2=37).
# Так как примеры становились все больше и больше, а Миша срочно убегает в гости, от вас требуется написать программу решающую данную задачу.

def misha(nums):
    res = ""
    temp = 0
    flag = True
    for i in range(1, len(nums)):
        if flag:
            if (nums[i - 1] + nums[i]) % 2 == 0:
                res += 'x'
                temp = (nums[i - 1] * nums[i]) % 10
            else:
                res += '+'
                temp = (nums[i - 1] + nums[i]) % 10
            flag = False
        elif (temp + nums[i]) % 2 == 0:
            res += 'x'
            temp = (nums[i] * temp) % 10
        else:
            res += '+'
            temp = (nums[i] + temp) % 10
    return res


n = int(input())
nums = list(map(int, input().split()))
print(misha(nums))
