# По данному числу N определите количество последовательностей из нулей и единиц длины N,
# в которых никакие три единицы не стоят рядом.

n = int(input())
dp = [0] * (35+4)
dp[1], dp[2], dp[3] = 2, 4, 7

i = 4
while i <= n:
    dp[i] = (dp[i - 1] + dp[i - 2] + dp[i - 3])
    i += 1

print(dp[n])