# Рассмотрим последовательность, состоящую из круглых, квадратных и фигурных скобок. Программа дожна определить, является
# ли данная скобочная последовательность правильной. Пустая последовательность явлется правильной. Если A – правильная,
# то последовательности (A), [A], {A} – правильные. Если A и B – правильные последовательности, то последовательность AB – правильная.

s = input()

def breckets(s):
    d = {'(': ')', '{': '}', '[': ']'}
    stack = []
    for i in s:
        if i in d:
            stack.append(i)
        elif len(stack) == 0 or d[stack.pop()] != i:
            return 'no'
    if len(stack) == 0:
        return 'yes'
    else:
        return 'no'

print(breckets(s))