# Лайнландия представляет из себя одномерный мир, являющийся прямой, на котором располагаются N городов,
# последовательно пронумерованных от 0 до N - 1 . Направление в сторону от первого города к нулевому названо западным,
# а в обратную — восточным.
# Когда в Лайнландии неожиданно начался кризис, все были жители мира стали испытывать глубокое смятение.
# По всей Лайнландии стали ходить слухи, что на востоке живётся лучше, чем на западе.
# Так и началось Великое Лайнландское переселение. Обитатели мира целыми городами отправились на восток, покинув родные улицы,
# и двигались до тех пор, пока не приходили в город, в котором средняя цена проживания была меньше, чем в родном.

def get_lineland(n, mean_costs):
    output = [-1] * n
    b = [0]

    for i in range(1, n):
        while len(b) > 0 and mean_costs[i] < mean_costs[b[-1]]:
            output[b.pop()] = i
        b.append(i)
    return output

n = int(input())
mean_costs = list(map(int, input().split()))
print(*get_lineland(n, mean_costs))