# У одного из студентов в комнате живёт кузнечик, который очень любит прыгать по клетчатой одномерной доске.
# Длина доски — N клеток. К его сожалению, он умеет прыгать только на 1, 2, …, k клеток вперёд.
#
# Однажды студентам стало интересно, сколькими способами кузнечик может допрыгать из первой клетки до последней.
# Помогите им ответить на этот вопрос.

input = input().split()
n = int(input[0])
k = int(input[1])

dp = [0] * 35
dp[1] = dp[2] = 1

i = 3
while i <= k:
  dp[i] = 2 * dp[i-1]
  i += 1

while i <= n:
    dp[i] = 2 * dp[i - 1] - dp[i - k - 1]
    i += 1

print(dp[n])