# За билетами на премьеру нового мюзикла выстроилась очередь из N человек, каждый из которых хочет купить 1 билет.
# На всю очередь работала только одна касса, поэтому продажа билетов шла очень медленно, приводя «постояльцев» очереди
# в отчаяние. Самые сообразительные быстро заметили, что, как правило, несколько билетов в одни руки кассир продаёт быстрее,
# чем когда эти же билеты продаются по одному. Поэтому они предложили нескольким подряд стоящим людям отдавать деньги первому из них,
# чтобы он купил билеты на всех.
#
# Однако для борьбы со спекулянтами кассир продавала не более 3-х билетов в одни руки, поэтому договориться таким образом
# между собой могли лишь 2 или 3 подряд стоящих человека.
#
# Известно, что на продажу i-му человеку из очереди одного билета кассир тратит Ai секунд, на продажу двух билетов — Bi секунд,
# трех билетов — Ci секунд. Напишите программу, которая подсчитает минимальное время, за которое могли быть обслужены все покупатели.
# Обратите внимание, что билеты на группу объединившихся людей всегда покупает первый из них. Также никто в целях ускорения
# не покупает лишних билетов (то есть билетов, которые никому не нужны).


n = int(input())

a = [0] * 5001
b = [0] * 5001
c = [0] * 5001

for i in range(1, n + 1):
    a[i], b[i], c[i] = map(int, input().split())

t = [0] * (n + 1)
t[0] = 0
t[1] = a[1]
if n > 1:
    t[2] = min(a[1] + a[2], b[1])

for i in range(3, n + 1):
    t[i] = min(t[i - 1] + a[i], t[i - 2] + b[i - 1], t[i - 3] + c[i - 2])
print(t[-1])
