# Вы играете в интересную стратегию. У вашего соперника остались всего одна казарма — здание, в котором постоянно появляются новые солдаты.
# Перед атакой у вас есть x солдат. За один раунд каждый солдат может убить одного из солдат противника или нанести 1 очко урона казарме
# (вычесть единицу здоровья у казармы). Изначально у вашего оппонента нет солдат.
# Тем не менее, его казарма имеет y единиц здоровья и производит p солдат за раунд.
# Ход одного раунда:
#
# 1.Каждый солдат из вашей армии либо убивает одного из солдат вашего противника, либо наносит 1 очко урона казарме.
# Каждый солдат может выбрать своё действие. Когда казарма теряет все свои единицы здоровья, она разрушается.
#
# 2.Ваш противник атакует. Он убьет k ваших солдат, где k — количество оставшихся у противника солдат.
# Если казармы еще не разрушены, ваш противник производит p новых солдат.
#
# 3.Ваша задача — разрушить казарму и убить всех солдат противника. Если это возможно, посчитайте минимальное количество раундов,
# которое вам нужно для этого. В противном случае выведите -1.

def destroy_barracks(x, y, p):
    enemies = 0
    step = 1
    army = x
    while True:
        if enemies == 0:
            y -= army
        elif y >= army:
            if enemies < army:
                rem = army - enemies
                enemies = 0
                y -= rem
        elif enemies - (army - y) != 0 and army / (enemies - (army - y)) >= 1.7:
            enemies -= army - y
            y = 0
        else:
            if y != 0 and army / y <= 1.618:
                rem = army - enemies
                if rem < 0:
                    if y > army:
                        y -= army
                    else:
                        enemies -= army - y
                        y = 0
                else:
                    enemies = 0
                    y -= rem
            else:
                rem = army - y
                y = 0
                enemies -= rem

        army -= enemies

        if army < 0:
            return -1

        if enemies <= 0 and y <= 0:
            return step

        if y > 0:
            enemies += p

        step += 1



x = int(input())
y = int(input())
p = int(input())

result = destroy_barracks(x, y, p)
print(result)
