# Стадион представляет собой окружность длиной L метров, на которой отмечена точка старта. По стадиону бегают Кирилл и Антон.
# У каждого мальчика есть своя точка старта (она представляет собой расстояние в метрах от старта, отсчитанное по часовой стрелке)
# и своя скорость в метрах в секунду (положительная скорость означает, что мальчик бежит по часовой стрелке,
# отрицательная — что бежит против часовой, а нулевая — что он стоит на месте).
# Вам нужно сказать, через какое минимальное время мальчики окажутся на одинаковом расстоянии от точки старта.
# Обратите внимание, что в этот момент они могли находиться в разных точках.
# Расстоянием от точки A до точки B называется минимальное из расстояний, которое нужно пробежать из точки A по или против часовой стрелки, чтобы оказаться в B.

def find_meeting_time(L, x1, v1, x2, v2):
    if v1 == v2:
        if x1 == x2:
            return "YES", 0
        else:
            return "NO", 0
    else:
        t = (x2 - x1) / (v1 - v2)
        if t >= 0 and (x2 - x1) % (v1 - v2) == 0:
            return "YES", "{:.10f}".format(t)
        else:
            return "NO", 0


L, x1, v1, x2, v2 = map(int, input().split())

result = find_meeting_time(L, x1, v1, x2, v2)

print(result[0])
if result[0] == "YES":
    print(result[1])



