# К тупику со стороны пути 1 (см. рисунок) подъехал поезд. Разрешается отцепить от поезда один или сразу несколько первых
# вагонов и завезти их в тупик (при желании, можно даже завезти в тупик сразу весь поезд). После этого часть из этих
# вагонов вывезти в сторону пути 2. После этого можно завезти в тупик еще несколько вагонов и снова часть оказавшихся
# вагонов вывезти в сторону пути 2. И так далее (так, что каждый вагон может лишь один раз заехать с пути 1 в тупик,
# а затем один раз выехать из тупика на путь 2). Заезжать в тупик с пути 2 или выезжать из тупика на путь 1 запрещается.
# Нельзя с пути 1 попасть на путь 2, не заезжая в тупик.

n = int(input())
st = list(map(int, input().split()))
stack = []
queue = []
num = 1
p=True

for val in st:
    if len(stack) > 0 and val > stack[len(stack) - 1]:
        p=False
        break
    queue.append(1)
    stack.append(val)
    while len(stack) > 0 and stack[len(stack) - 1] == num:
        queue.append(2)
        stack.pop()
        num += 1
if p:
    val = queue.pop(0)
    count = 1
    while len(queue) > 0:
        if queue[0] == val:
            count += 1
        else:
            val = queue[0]
            count = 1
        queue.pop(0)

if num == n+1:
    print("YES")
else:
    print("NO")

