# На день рождения маленький Ипполит получил долгожданный подарок — набор дощечек с написанными на них буквами латинского алфавита.
# Теперь-то ему будет чем заняться долгими вечерами, тем более что мама обещала подарить ему в следующем году
# последовательность целых неотрицательных чисел, если он хорошо освоит этот набор. Ради такого богатства Ипполит готов на многое.
#
# Прямо сейчас юный исследователь полностью поглощён изучением хорошести строк. Хорошестью строки называется количество
# позиций от 1 до L - 1 (где L — длина строки), таких, что следующая буква в строке является следующей по алфавиту.
# Например, хорошесть строки "abcdefghijklmnopqrstuvwxyz" равна 25, а строки "abdc" — только 1.
#
# Ипполит размышляет над решением закономерно возникающей задачи: чему равна максимально возможная хорошесть строки,
# которую можно собрать, используя дощечки из данного набора? Вы-то и поможете ему с ней справиться.

with open('input.txt', 'r') as file:
    input_lines = [line.strip() for line in file]
input_lines = list(map(int, input_lines))


def get_max_good_length(cnt, letters):
    if cnt == 1:
        return 0
    max_cnt = 0
    for i in range(len(letters)-1):
        current = letters[i]
        next_ = letters[i+1]
        max_cnt += min(current, next_)
    return max_cnt


cnt = input_lines[0]
letters = input_lines[1:]
print(get_max_good_length(cnt, letters))