# Задана последовательность целых чисел a1, a2, …, an.
# Задаются запросы: сказать любой элемент последовательности на отрезке от L до R включительно, не равный минимуму на этом отрезке.

# Формат ввода
# В первой строке содержатся два целых числа N, 1 ≤ N ≤ 100 и
# M, 1 ≤ M ≤ 1000 — длина последовательности и количество запросов соответственно.
# Во второй строке — сама последовательность, 0 ≤ ai ≤ 1000.
# Начиная с третьей строки перечисляются M запросов, состоящих из границ отрезка L и R, где L, R - индексы массива, нумеруются с нуля.
#
# Формат вывода
# На каждый запрос выведите в отдельной строке ответ — любой элемент на [L, R], кроме минимального.
# В случае, если такого элемента нет, выведите "NOT FOUND".


with open('input.txt', 'r') as f:
    queries = int(f.readline().split()[1])
    arr = list(map(int, f.readline().split()))

    for _ in range(queries):
        left, right = map(int, f.readline().split())
        sub_arr = arr[left:right+1]
        min_val = min(sub_arr)
        non_min_val = next((x for x in sub_arr if x != min_val), "NOT FOUND")
        print(non_min_val)
