# Тридцатого декабря все сотрудники известной IT-компании отправляются праздновать Новый год!
# На парковке офиса сотрудников уже ожидают автобусы, чтобы отвезти их в ресторан.
# Известно, что на i-м этаже работает ai сотрудников, а парковка расположена на нулевом этаже.
# Изначально лифт расположен на этаже с парковкой.
# Какое минимальное количество времени лифт будет перевозить всех людей на парковку?
# Известно, что лифт движется со скоростью один этаж в секунду, а посадка и высадка происходит мгновенно.
#
# Формат ввода
# В первой строке дано единственное целое число k (1≤k≤109) — количество людей, которое вмещает лифт за одну поездку.
# Во второй строке дано единственное целое число n — количество этажей в здании.
# В следующих n (1≤n≤105) строках дано по одному целому неотрицательному числу ai(0≤ai≤109), которое обозначает количество сотрудников на этаже номер i.
#
# Формат вывода
# Выведите единственное целое число  — минимальное количество секунд, которое необходимо, чтобы все сотрудники оказались на парковке.

import math

k = int(input())
n = int(input())
employees = [int(input()) for _ in range(n)]

total_time = 0
for i in range(n-1, -1, -1):
    trips = math.ceil(employees[i] / k)
    total_time += trips * 2 * (i+1)
    if trips > 1:
        total_time += 2 * (i+1)
    employees[i] -= trips * k
    if i > 0:
        employees[i-1] += employees[i]

print(total_time)



