# Тридцатого декабря все сотрудники известной IT-компании отправляются праздновать Новый год!
# На парковке офиса сотрудников уже ожидают автобусы, чтобы отвезти их в ресторан.
# Известно, что на i-м этаже работает ai сотрудников, а парковка расположена на нулевом этаже.
# Изначально лифт расположен на этаже с парковкой.
# Какое минимальное количество времени лифт будет перевозить всех людей на парковку?
# Известно, что лифт движется со скоростью один этаж в секунду, а посадка и высадка происходит мгновенно.
#
# Формат ввода
# В первой строке дано единственное целое число k (1≤k≤109) — количество людей, которое вмещает лифт за одну поездку.
# Во второй строке дано единственное целое число n — количество этажей в здании.
# В следующих n (1≤n≤105) строках дано по одному целому неотрицательному числу ai(0≤ai≤109), которое обозначает количество сотрудников на этаже номер i.
#
# Формат вывода
# Выведите единственное целое число  — минимальное количество секунд, которое необходимо, чтобы все сотрудники оказались на парковке.

from typing import List


def alg(k: int, a: List[int]) -> int:
    total_time = 0
    people_remainder = 0
    up_floor = 0
    for i in range(len(a) - 1, -1, -1):
        floor = i + 1
        if people_remainder == 0:
            up_floor = floor
        people_remainder += a[i]
        if people_remainder >= k:
            total_time += up_floor * 2
            people_remainder -= k
            up_floor = floor
        if people_remainder >= k:
            trips = people_remainder // k
            total_time += floor * 2 * trips
            people_remainder %= k
    if people_remainder != 0:
        total_time += up_floor * 2
    return total_time


if __name__ == '__main__':
    k = int(input().strip())
    n = int(input().strip())
    a = [int(input().strip()) for _ in range(n)]
    print(alg(k, a))
