# Чтобы оценить качество обучения программированию, в каждой группы студентов подсчитывается
# один параметр — суммарное количество решенных студентами задач.
#
# Известно, что в первой группе суммарное количество решенных на контесте задач равно a, а во второй — b.
# Всего на контесте было предложено n задач, а также известно, что каждый студент решил не менее одной (и не более n) задач.
#
# По заданным a, b и n определите, могло ли в первой группе быть строго больше студентов, чем во второй.
#
# Формат ввода
# Вводятся три целых числа a, b, n (1 ≤ a, b, n ≤ 10000).
#
# Формат вывода
# Выведите "Yes" если в первой группе могло быть строго больше студентов, чем во второй, и "No" в противном случае.

a = int(input())
b = int(input())
n = int(input())

cnt_b = (b % n != 0) + b // n
print("Yes" if a > cnt_b else "No")


