# Рассмотрим последовательность, состоящую из круглых, квадратных и фигурных скобок.
# Программа должна определить, является ли данная скобочная последовательность правильной.
# Пустая последовательность является правильной. Если A — правильная, то последовательности (A), [A], {A} — правильные.
# Если A и B — правильные последовательности, то последовательность AB — правильная.
#
# Формат ввода
# В единственной строке записана скобочная последовательность, содержащая не более 100000 скобок.
#
# Формат вывода
# Если данная последовательность правильная, то программа должна вывести строку "yes", иначе строку "no".

s = input()

def breckets(s):
    d = {'(': ')', '{': '}', '[': ']'}
    stack = []
    for i in s:
        if i in d:
            stack.append(i)
        elif len(stack) == 0 or d[stack.pop()] != i:
            return 'no'
    if len(stack) == 0:
        return 'yes'
    else:
        return 'no'

print(breckets(s))